<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll" class="">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <link rel="stylesheet" href="passienja.min.css">
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <html>

  <style type="text/css">
    .main {
      max-width: 1300px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5%;
      height: 500px;
    }
    .col {
      float: left;
      margin-left: auto;
      margin-right: auto; 
      margin-bottom: 2.5%;
      padding-left: 2.5%;
      padding-right: 2.5%;
    }
    .front {
      text-align: center;
      background-color: #000000;
      color: #ffffff;
      width: 260px;
      height: 320px;
    }
    .back {
      text-align: center;
      background-color: #ff0000;
      color: #ffffff;
      width: 260px;
      height: 320px;
      max-width: 260px;
    }
    p {
      padding-top: 45%;
      font-size: 40px;
    }
  </style>

    <body style="width: 100%; margin-right: auto; margin-left: auto;">
      <div class="main">
        <div class="container passienja desktop tablet mobile">
          <div class="col">
            <div class="front"> 
              <p> Front Side </p>
            </div>
            <div class="back"> 
              <p> Back Side </p>        
            </div>
          </div>
          <div class="col">
            <div class="front"> 
              <p> Front Side </p>
            </div>
            <div class="back"> 
              <p> Back Side </p> 
            </div>
          </div>
          <div class="col" >
            <div class="front"> 
              <p> Front Side </p>
            </div>
            <div class="back"> 
              <p> Back Side </p>
            </div>
          </div>
          <div class="col">
            <div class="front"> 
              <p> Front Side </p>
            </div>
            <div class="back"> 
              <p> Back Side </p>
            </div>
          </div>
          <div class="col" >
            <div class="front"> 
              <p> Front Side </p>
            </div>
            <div class="back"> 
              <p> Back Side </p>
            </div>
          </div>
          <div class="col" >
            <div class="front"> 
              <p> Front Side </p>
            </div>
            <div class="back"> 
              <p> Back Side </p>
            </div>
          </div>
          <div class="col">
            <div class="front"> 
              <p> Front Side </p>
            </div>
            <div class="back"> 
              <p> Back Side </p>
            </div>
          </div>
          <div class="col">
            <div class="front"> 
              <p> Front Side </p>
            </div>
            <div class="back"> 
              <p> Back Side </p>
            </div>
          </div>
        </div>
      </div>


    <script src="passienja.min.js"></script>

    </body>

  </html>